package com.puzikov.lab1;

import java.util.Scanner;

//todo общие замечания:
// 1) переделать структуру меню (зачем ты заставляешь кого-то покупать планшет, если ему его не надо?)
// хочу видеть такую
//      Меню:
//      1.Телефон
//      2.Смартфон
//      3.Планшет
// после выбора чего-то запрашивается кол-во товара
// 2) перерабоать логку меню
// 3) вынести логику меню в main класс
// 4) переименовать методы интерфеса
// 5) слеать класс Electronics абстрактным и вынести в него общие поля
// 6) в абстрактном классе Electronics реализовать CRUD операции. В наследниках при необходимости дополнять логику (ты же можешь вызывать в наследниках родительские методы)
// 7) для простоты реализуй пока только и два метода - create и read

//todo этот список замечаний не удаляй. Потом пробежисмя и посмотрим что исправил, а что нет.
// Из других мест по ходу исправления можешь сдалять мои записи

public class Main {
    public static void main(String[] args) {


        Scanner scanner = new Scanner(System.in);
        System.out.println("\nМеню:\n1.Телефон\n2.Смартфон\n3.Планшет\n");
        int choice = scanner.nextInt();

        if (choice == 1) {
            System.out.println("Введите желаемое кол-во товара: ");
            int count = scanner.nextInt();
            Phone[] phones = new Phone[count];
            for (int i = 0; i < count; i++) {
                phones[i] = new Phone();
                phones[i].create();
            }
        }

    }

}

